# When you deploy this application to the AWS cloud infrastructure, you should set this variable to
# "production"
APP_ENV="local"

# Set APP_ID with your LKS ID or participant ID
# for example: "01"
APP_ID=""

# Your name:
APP_DEVOPS_NAME="Nama Saya"

# Redis connection
APP_REDIS_HOST="localhost"
APP_REDIS_PORT=6379

# Please do not change these variables:
APP_NAME="Keep Notes"
APP_KEY="lksjabar2022modul3"
